Main/contract.json (before)
{
    "ID": "10",
    "Status": "Active",
    "Notes": "N/A",
    "Start date": "01/02/2022",
    "End date": "05/05/2023",
    "Extension details": "N/A",
    "Employer": {
      "ID": "Comp-1",
      "Name": "Company A",
      "Employer address and contact details": "First st, Riyadh 12345",
      "Country": "Saudi Arabia"
    },
    "Employee": {
      "ID": "441101772",
      "Name": "John Doe",
      "Employee address and contact details": "Second st, New Delhi 3342",
      "Country": "India"
    },
    "Job": {
      "Position": "Developer",
      "Level": "Senior",
      "Description": "Manage teams of junior developers"
    },
    "Benefits": {
      "Currency": "SAR",
      "Salary": 10000,
      "Annual increase": "3-7%",
      "Annual leave": "30 days",
      "Housing": 2000,
      "Allowances": 1500,
      "Other benefits": "Schooling for children and yearly tickets"
    },
    "Disputes": [
      {
        "ID": "D123",
        "Status": "Closed",
        "Last updated date": "01/10/2023",
        "Content": "Employer did not provide the travel tickets for my annual leave in 2022",
        "Response": [
          {
            "ID": "Res123",
            "Last updated date": "01/12/2023",
            "Content": "The employee was compensated"
          }
        ]
      }
    ]
  }

Main/contract.json (after)
{
    "ID": "11930",
    "Status": "Active",
    "Notes": "N/A",
    "Start date": "01/02/2022",
    "End date": "05/05/2023",
    "Extension details": "N/A",
    "Employer": {
      "ID": "Comp-1",
      "Name": "Company A",
      "Employer address and contact details": "First st, Riyadh 12345",
      "Country": "Saudi Arabia"
    },
    "Employee": {
      "ID": "44110",
      "Name": "John Doe",
      "Employee address and contact details": "Second st, New Delhi 3342",
      "Country": "India"
    },
    "Job": {
      "Position": "Developer",
      "Level": "Senior",
      "Description": "Manage teams of junior developers"
    },
    "Benefits": {
      "Currency": "SAR",
      "Salary": 10000,
      "Annual increase": "3-7%",
      "Annual leave": "30 days",
      "Housing": 2000,
      "Allowances": 1500,
      "Other benefits": "Schooling for children and yearly tickets"
    },
    "Disputes": [
      {
        "ID": "D123",
        "Status": "Closed",
        "Last updated date": "01/10/2023",
        "Content": "Employer did not provide the travel tickets for my annual leave in 2022",
        "Response": [
          {
            "ID": "Res123",
            "Last updated date": "01/12/2023",
            "Content": "The employee was compensated"
          }
        ]
      }
    ]
  }

Main/contract.json (diff)
@@ -1,5 +1,5 @@
 {
-    "ID": "10",
+    "ID": "11930",
     "Status": "Active",
     "Notes": "N/A",
     "Start date": "01/02/2022",
@@ -12,7 +12,7 @@
       "Country": "Saudi Arabia"
     },
     "Employee": {
-      "ID": "441101772",
+      "ID": "44110",
       "Name": "John Doe",
       "Employee address and contact details": "Second st, New Delhi 3342",
       "Country": "India"
